;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino
;monitor_speed = 115200
;upload_speed = 921600

; Для ESP32-C3 SuperMini розкоментуй це і закоментуй блок вище:
[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600